body {
    background-color: #121212;
    font-family: 'Roboto', sans-serif;
    color: #e0e0e0;
    line-height: 1.6;
}
h1, h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}
.card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
    background-color: #686dc3;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
}
.card-img-top {
    width: 100%;
    height: 520px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-body {
    flex-grow: 1;
    padding: 15px;
    text-align: left;
}
.card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.divider {
    margin: 10px 0;
    border: 0;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.2;
}
.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.footer {
    color: #e0e0e0;
    padding: 20px 0;
}
.footer a {
    margin: 0 10px;
}
.footer a:hover {
    color: #0056b3;
}
.container {
    margin-top: 30px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col-md-3 {
    flex: 0 0 30%;
    max-width: 30%;
}
.btn {
    padding: 10px 15px;
    border-radius: 5px; 
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}
.btn-primary {
    background-color: #1e88e5; 
    border: none;
}
.btn-primary:hover {
    background-color: #1565c0; 
    transform: scale(1.05); 
}
.btn-pink {
    background-color: #ff69b4; 
    border: none;
    transition: background-color 0.3s;
    color: white;
}
.btn-pink:hover {
    background-color: #ff1493; 
}
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}